<!DOCTYPE html>
<html>
<head>
   <!--
          New Perspectives on HTML5 and CSS3, 7th Edition
          Tutorial 5
          Case Problem 1
          
          Ghost of the Deep Page 1
          Author: 
          Date:   
      
          Filename: gp_page1.html
         -->
   
   <title>Ghost of the Deep Page 1</title>
   <meta charset="utf-8" />

</head>

<body>
   <header>
      <img src="gp_logo.png" alt="Golden Pulp" />
   </header>
   
   <nav class="horizontal">
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Comic Books</a></li>
         <li><a href="#">Characters</a></li>
         <li><a href="#">Artists</a></li>
         <li><a href="#">Writers</a></li>
      </ul>
   </nav>
   
   <section id="sheet">
      <h1>Capt. Marvel and the Ghost of the Deep</h1>
      
      <img src="gp_panel02.png" class="panel size1" alt="" /> 
      <img src="gp_panel03.png" class="panel size2" alt="" /> 
      <img src="gp_panel04.png" class="panel size3" alt="" /> 
      
      <footer>
         <nav id="arrows">
         <a href="gp_cover.html"><img src="gp_prev.png" alt="prev" /></a>
         <a href="gp_page2.html"><img src="gp_next.png" alt="next" /></a>
         </nav>

         <nav id="pages">
            <a href="gp_cover.html">Cover</a>
            <a href="gp_page1.html" id="current"> 1 </a><a href="gp_page2.html"> 2 </a><a href="gp_page3.html"> 3 </a>
            <a href="#"> 4 </a><a href="#"> 5 </a><a href="#"> 6 </a>   
            <a href="#"> 7 </a><a href="#"> 8 </a><a href="#"> 9 </a>  
            <a href="#"> 10 </a><a href="#"> 11 </a><a href="#"> 12 </a>  
            <a href="#"> 13 </a><a href="#"> 14 </a><a href="#"> 15 </a>  
            <a href="#"> 16 </a><a href="#"> 17 </a><a href="#"> 18 </a>  
            <a href="#"> 19 </a><a href="#"> 20 </a><a href="#"> 21 </a>               
         </nav> 
      </footer>
      
   </section>
     
   <article>
      <h1>Captain Marvel</h1>
      <p>In response to the popularity of Superman and Batman, Fawcett Comics introduced
         Captain Thunder in the 1939 issue of <a href="#">Flash Comics #1</a>. The issue
         was an <em>ashcan copy</em>, a term for low-print runs whose purpose was not sales
         but to establish a trademark claim for legal purposes. Due to trademark infringements 
         with another established character, Captain Thunder became Captain Marvelous and later
         Captain Marvel. Flash Comics became Whiz Comics (also due to trademark issues.)</p>
      <p>Captain Marvel's alter ego was a 12-year old radio reporter named Billy Batson, a
         copy of Superman's alter ego, reporter Clark Kent, but younger to appeal to adolescent
         readers. Billy Batson's name was partially based on the nickname given to Fawcett Publication's
         founder Wilford Fawcett &mdash; "Captain Billy".</p>
      <p>Billy Batson makes his transformation in Captain Marvel by speaking the word <em>Shazam!</em>,
         an acronymn of the six powers possessed by heroes of the ancient world: the wisdom of
         <strong>S</strong>olomon, the strength of <strong>H</strong>ercules, the stamina of 
         <strong>A</strong>tlas, the power of <strong>Z</strong>eus, the courage of 
         <strong>A</strong>chilles, and the speed of <strong>M</strong>ercury.</p>
   </article>
   
   <footer>
      Golden Pulps: A Comic Book Resource for Collectors and Fans
   </footer>
</body>
</html>
