<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 1
   Coding Challenge 1
   
   Author:		Elizabeth Ka
   Date:		6/26/24 (COMPLETE)
   Filename: code1-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 1-1</title>
</head>

<body>
<!-- list starts here -->
<div>
	<h1>Government Sites on the Web</h1>
	<nav>
		<ul>
			<li><a href="https://www.usa.gov">USA government</a></li>
			<li><a href="https://www.loc.gov">Library of Congress</li>
			<li><a href="https://congress.gov">U.S. Congress</li>
			<li><a href="https://www.fdlp.gov">Federal Depository Library System</li>
			<li><a href="https://bensguide.gpo.gov">Ben's Guide to US Government for Kids</li>
			<li><a href="https://www.healthfinder.gov">Health Finder</li>
			<li><a href="https://www.cdc.gov/nchs">National Center for Health Statistics</li>
			<li><a href="https://www.whitehouse.gov">The Whitehouse</li>
			<li><a href="https://www.census.gov">U.S. Census Bureau</li>
			<li><a href="https://www.cia.gov/library/publications/the-world-factbook/">CIA World Factbook</li>
		</ul>
	</nav>
</div>

</body>
</html>