<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 1
   Coding Challenge 3
   
   Author:		Elizabeth Ka
   Date:		6/26-28/24 (COMPLETE)
   Filename: code1-3.html
   -->
	<meta charset="utf-8" />
	<title>Code Challenge 1-3</title>
	<link href="code1-3_styles.css" rel="stylesheet" />
</head>

<body>
	<h1>Drawings from the Old Masters</h1>
	
	<section> <!-- Section 1 -->
		<img src="drawing01.png" alt="Leonardo da Vinci" />
		<footer>
		The Battle of Anghiari <br /> &mdash; Leonardo da Vinci
		</footer>
	</section>

	
	<section> <!-- Section 2 -->
		<img src="drawing02.png" alt="Jacopo da Pontormo" />
		<footer>
		Study of a Youth <br /> &mdash; Jacapo da Pontormo
		</footer>
	</section>

	
	<section> <!-- Section 3 -->
		<img src="drawing03.png" alt="Raphael" />
		<footer>
		The Nativity <br /> &mdash; Raphael
		</footer>
	</section>

	
	<section> <!-- Section 4 -->
		<img src="drawing04.png" alt="Peter Paul Rubens" />
		<footer>
		Head of a Maid <br /> &mdash; Peter Paul Rubens
		</footer>
	</section>

	
	<section> <!-- Section 5 -->
		<img src="drawing05.png" alt="Andrea del Sarto" />
		<footer>
		Head of a Young Woman <br /> &mdash; Andrea del Sarto
		</footer>
	</section>

	
	<section> <!-- Section 6 -->
		<img src="drawing06.png" alt="Titian" />
		<footer>
		Head of a Youth <br /> &mdash; Titian
		</footer>
	</section>

</body>
</html>